TELEGRAM_BOT_TOKEN=7926739694:AAHm58_UBO54D3Iz5P3c1siyIruNvNX2o0g 
WEBHOOK_URL= https://tall-buckets-eat.loca.lt
KEYSTONE_API=https://web-production-33ab5.up.railway.app/api/graphql
USE_WEBHOOK=true
NODE_ENV=development
PORT=3000